# ImageProcessorAPI

./: .gitignore  pom.xml
src/main/java/rokkamkarthi/ImageProcessor/: ImageProcessorApplication.java  ImageProcessorExceptionHandler.java  SwaggerConfig.java  WebConfig.java
src/main/java/rokkamkarthi/ImageProcessor/controller/: ImageProcessorController.java
src/main/java/rokkamkarthi/ImageProcessor/models/: Action.java  ErrorResponse.java  ImageStates.java  Orientation.java  Params.java  ReqTransform.java  ResponseData.java  ResponseTemplate.java  TransformType.java  Transformation.java  Utils.java
src/main/java/rokkamkarthi/ImageProcessor/service/: Demo.java  ImageProcessorService.java  ImageProcessorServiceImpl.java
src/main/java/rokkamkarthi/ImageProcessor/store/: ImageProcessorDataStore.java
src/main/resources/: ImageProcessorUML.ucls  application.properties
src/test/java/rokkamkarthi/ImageProcessor/: ImageProcessorApplicationTests.java
